<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg">

    <title>David Marcus</title>
  </head>
  <body class="vh-100">
    <ul class="nav justify-content-center blur box-shadow">
        <li class="nav-item py-1">
            <a class="nav-link text-light text-center py-0">David Marcus <i class="bi bi-dot"></i> UX Lead at RedMane Technology</a>
        </li>
    </ul>

    <div class="container">
        <div class="row d-flex justify-content-center g-0 mt-5">
            <div class="col-auto d-none" id="work-categories"> <!-- Add d-none here and adjust border-radius and content-main width styles on click between info and work-->
                <div class="list-group h-100">
                    <div class="list-group-item bg-dark h-100 border-top-right-0 border-bottom-right-0">
                        <ul class="list-group list-group-flush mt-5">
                            <li class="list-group-item bg-dark text-light border-0 px-md-0 px-lg-2">
                                <i class="bi bi-briefcase-fill me-2 text-white-50"></i>Professional
                            </li>
                            <li class="list-group-item bg-dark text-light px-md-0 px-lg-2">
                                <i class="bi bi-headset-vr me-2 text-white-50"></i>XR Prototyping
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="col-main" class="col col-md-8 col-lg-6 box-shadow">
                <div class="list-group">
                    <div id="container-main-0" class="list-group-item bg-dark">
                        <button class="btn btn-link text-light text-decoration-none" id="info"><span class="h2">Info</span></button><button class="btn btn-link text-white-50 text-decoration-none" id="work"><span class="h2">Work</span></button>
                    </div>
                    <div id="container-main-1" class="list-group-item blur">
                        <p class="text-light">
                            I'm a UX designer, researcher, and front-end developer who's been at it for 5 years now and loving every minute. Currently I'm the UX Lead at RedMane Technology in Chicago, where I lead our UX projects and design initiatives. On a typical day this involves both enterprise product development and consulting projects, as well as taking advantage of the occasional opportunity to spread UX knowledge and capability throughout our company.
                        </p>
                        <p class="text-light">
                            As you'll see in my projects, I love owning UX from start to finish. I can't tell you how much I enjoy the user research, ideation, rapid prototyping, and software development process, especially when it involves working with diverse teams on ambitious projects that push the limits to what seemed impossible - <em>until we did it!</em>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="fixed-bottom bg-dark">
        <p class="text-center align-items-center text-white-50 my-1"><i class="bi bi-pencil"></i> and <i class="bi bi-code-slash"></i> by David Marcus</p>
    </footer>

    <!--jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>